# Generated by Django 4.2.6 on 2023-11-25 15:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_article_id_number_alter_article_condition_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='id_number',
            field=models.CharField(blank=True, max_length=11, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.MaxLengthValidator(11), django.core.validators.RegexValidator(code='nomatch', message='نام کاربری فقط شامل عدد می تواند باشد', regex='^[0-9]*$')], verbose_name='شماره\u200cملی/شناسه\u200cملی'),
        ),
    ]
